AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonContextualTabGroup.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon">
	<Design.PreviewWith>
		<Panel Width="200" Height="200">
			<local:Ribbon VerticalAlignment="Top" Title="Configurator">
				<local:RibbonTab Header="Tab">
					<local:RibbonTab.Groups>
						<local:RibbonGroupBox Header="Group1">
							<Button/>
							<Button/>
						</local:RibbonGroupBox>
					</local:RibbonTab.Groups>
				</local:RibbonTab>
				<local:RibbonTab Header="Tab2">
					<local:RibbonTab.Groups>
						<local:RibbonGroupBox Header="Group2">
							<Button/>
							<Button/>
							<Button/>
						</local:RibbonGroupBox>
						<local:RibbonGroupBox Header="Group3">
							<Button/>
							<Button/>
							<Button/>
							<Button/>
						</local:RibbonGroupBox>
					</local:RibbonTab.Groups>
				</local:RibbonTab>
				<local:RibbonContextualTabGroup IsVisible="True" Header="Tab">
					<local:RibbonTab Header="TabContextual" IsContextual="True">
						<local:RibbonTab.Groups>
							<local:RibbonGroupBox Header="Group4">
								<Button/>
								<Button/>
								<Button/>
							</local:RibbonGroupBox>
							<local:RibbonGroupBox Header="Group5">
								<Button/>
								<Button/>
								<Button/>
								<Button/>
							</local:RibbonGroupBox>
						</local:RibbonTab.Groups>
					</local:RibbonTab>
				</local:RibbonContextualTabGroup>
			</local:Ribbon>
		</Panel>
	</Design.PreviewWith>
  <Style Selector="local|Ribbon[Orientation=Horizontal] local|RibbonContextualTabGroup">
	  <Setter Property="Height" Value="64"/>
	  <Setter Property="Margin" Value="0,-34,0,0"/>
	  <Setter Property="Padding" Value="0"/>
	  <!--<Setter Property="ItemsSource" Value="{Binding ContextualTabs}"/>-->
	  <!--<Setter Property="ItemsSource" Value="{Binding ContextualTabs}"/>-->
	<Setter Property="Template">
      <ControlTemplate TargetType="HeaderedItemsControl">
        <Grid RowDefinitions="*,32" >
			<Border
				Name="PART_LayoutRoot"
				Background="{TemplateBinding Background}"
				  Grid.RowSpan="2"
				  IsHitTestVisible="False"
				  CornerRadius="{DynamicResource ControlCornerRadius}"
				  Margin="0,2">
				<Border.OpacityMask>
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
						<GradientStop Offset="0.5" Color="#40000000"/>
						<GradientStop Offset="0.5" Color="#20000000"/>
					</LinearGradientBrush>
				</Border.OpacityMask>
			</Border>        
          <ContentPresenter 
			  Grid.Row="0"
			  x:Name="PART_HeaderPresenter"
			  Focusable="False"
			  Content="{TemplateBinding Header}" 
			  ContentTemplate="{TemplateBinding HeaderTemplate}"
			  TextBlock.Foreground="{Binding $parent[local:Ribbon].HeaderForeground}"
			  HorizontalContentAlignment="Center" 
			  VerticalAlignment="Center"
			  Margin="5,7,5,5"
			  Opacity="0.5"
			  IsHitTestVisible="False"/>
				
				<ItemsPresenter Grid.Row="1" x:Name="PART_ItemsPresenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<ItemsPresenter.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
						</ItemsPanelTemplate>
					</ItemsPresenter.ItemsPanel>
				</ItemsPresenter>
		
			
			<!--<SelectingItemsControl				
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Grid.Row="1"
				Margin="0,2,0,0"
				ItemsSource="{TemplateBinding ContextualTabs}"
				>
				<SelectingItemsControl.Template>
					<ControlTemplate>
						<ItemsPresenter 
							Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}"/>						
					</ControlTemplate>
				</SelectingItemsControl.Template>
				<SelectingItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					</ItemsPanelTemplate>
				</SelectingItemsControl.ItemsPanel>
			</SelectingItemsControl>-->
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|Ribbon[Orientation=Vertical] local|RibbonContextualTabGroup">
    <Setter Property="Height" Value="34"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel Margin="0,5">
          <Panel DockPanel.Dock="Left">
            <Border x:Name="EdgeTopBorder" Background="{TemplateBinding Background}" Opacity="0.25" IsHitTestVisible="False" CornerRadius="3,0,0,3"/>
            <ContentPresenter x:Name="PART_HeaderPresenter" Content="{TemplateBinding Header}" TextBlock.Foreground="{Binding $parent[local:Ribbon].Foreground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,-1,5,1" Opacity="0.5"/>
          </Panel>
          <Panel>
            <!--LayoutTransformControl IsHitTestVisible="False" HorizontalAlignment="Stretch" Margin="0,6,0,4">
              <LayoutTransformControl.LayoutTransform>
                <RotateTransform Angle="90"/>
              </LayoutTransformControl.LayoutTransform>
              <Border x:Name="EdgeBottomBorder" Background="{TemplateBinding Background}">
                <Border.OpacityMask>
                  <LinearGradientBrush StartPoint="0%,100%" EndPoint="0%,0%">
                    <GradientStop Offset="0" Color="#20000000"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                  </LinearGradientBrush>
                </Border.OpacityMask>
              </Border>
            </LayoutTransformControl-->
            <Border x:Name="EdgeBottomBorder" Background="{TemplateBinding Background}" Opacity="0.125" CornerRadius="0,3,3,0"/>
            <ItemsPresenter x:Name="PART_ItemsPresenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <ItemsPresenter.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
              </ItemsPresenter.ItemsPanel>
            </ItemsPresenter>
          </Panel>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>